
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F497-A94950DD9FCD">
	<DocumentID>005056C0-0008-11E1-F497-A94950DD7FCD</DocumentID>
	<Name>005056C0-0008-11E1-F497-A94950DD7FCD</Name>
	<Description>encode_decode</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-23T10:15:23.34</CreationDate>
	<Notes/>
	<DefaultText>encode_decode</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F497-A94950DDBFCD"
		/>
	</Translations>
</TextIdentifier>
