
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F462-4EC930A79B6E">
	<DocumentID>005056C0-0008-11E1-F462-4EC930A77B6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-4EC930A77B6E</Name>
	<Description>Allowed File And Directory Names&lt;br/&gt;Write each name in a separate line.
Wildcards allowed are : * - Match portions of the string, e.g. c:\dir\*.txt 
** - Match any sub-directory, e.g. c:\dir\**\*.txt 
If this is left empty, all files are allowed.</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:59:31.978</CreationDate>
	<Notes/>
	<DefaultText>Allowed File And Directory Names&lt;br/&gt;Write each name in a separate line.
Wildcards allowed are : * - Match portions of the string, e.g. c:\dir\*.txt 
** - Match any sub-directory, e.g. c:\dir\**\*.txt 
If this is left empty, all files are allowed.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F462-4EC930A7BB6E"
		/>
	</Translations>
</TextIdentifier>
