
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F461-7EFFDF747B6E">
	<DocumentID>005056C0-0008-11E1-F461-7EFFDF745B6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-7EFFDF745B6E</Name>
	<Description>Use simple XPath expressions</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:14:21.771</CreationDate>
	<Notes/>
	<DefaultText>Use simple XPath expressions</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F461-7EFFDF749B6E"
		/>
	</Translations>
</TextIdentifier>
