
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F462-8FE33AC71B6E">
	<DocumentID>005056C0-0008-11E1-F462-8FE33AC6FB6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-8FE33AC6FB6E</Name>
	<Description>Directory Poller Details</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T07:15:49.308</CreationDate>
	<Notes/>
	<DefaultText>Directory Poller Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F462-8FE33AC73B6E"
		/>
	</Translations>
</TextIdentifier>
