
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F467-A6BDB42E9B51">
	<DocumentID>005056C0-0008-11E1-F467-A6BDB42E7B51</DocumentID>
	<Name>005056C0-0008-11E1-F467-A6BDB42E7B51</Name>
	<Description>Username</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T12:06:18.122</CreationDate>
	<Notes/>
	<DefaultText>Username</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F467-A6BDB42EBB51"
		/>
	</Translations>
</TextIdentifier>
