
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F461-CC7C03251B6E">
	<DocumentID>005056C0-0008-11E1-F461-CC7C0324FB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-CC7C0324FB6E</Name>
	<Description>Use simple XPath expressions (Use backwards compatible XPath expressions.)</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:36:48.825</CreationDate>
	<Notes/>
	<DefaultText>Use simple XPath expressions (Use backwards compatible XPath expressions.)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F461-CC7C03253B6E"
		/>
	</Translations>
</TextIdentifier>
