
<XMLSchemaDefinitionRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
	typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40e9c2df57">
	<DocumentID>000c29b2-1b17-11e1-f3cf-4a40e7b99f56</DocumentID>
	<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
	<Description>WSAppServerSchema.xsd</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2012-05-15T10:40:15.261</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ExternalURL></ExternalURL>
	<ISVPName></ISVPName>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
	<TargetNamespace></TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40eea75f59">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a40ee561f58</DocumentID>
			<Name>000c29b2-1b17-11e1-f3cf-4a40ee561f58</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.128</CreationDate>
			<Notes/>
			<ISVPName>Cordys WS-AppServer</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4123545f5f">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a4122f69f5e</DocumentID>
			<Name>UpdateMethodAttributes</Name>
			<Description>UpdateMethodAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.161</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="UpdateMethodAttributes">
					<xsd:attribute
						name="reply"
						default="yes">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="yes"
								/>
								<xsd:enumeration
									value="no"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="commandUpdate"
						default="no">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="yes"
								/>
								<xsd:enumeration
									value="no"
								/>
								<xsd:enumeration
									value="true"
								/>
								<xsd:enumeration
									value="false"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="preserveSpace"
						default="no">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="yes"
								/>
								<xsd:enumeration
									value="no"
								/>
								<xsd:enumeration
									value="true"
								/>
								<xsd:enumeration
									value="false"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="batchUpdate"
						default="no">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="yes"
								/>
								<xsd:enumeration
									value="no"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:anyAttribute
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						processContents="strict"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>UpdateMethodAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4125fedf61">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a4125c69f60</DocumentID>
			<Name>tupleAttributes</Name>
			<Description>tupleAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.336</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="tupleAttributes">
					<xsd:anyAttribute
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						processContents="strict"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>tupleAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41281fdf63">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a4127dc5f62</DocumentID>
			<Name>seqId</Name>
			<Description>seqId(attribute)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.217</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attribute
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="seqId"
					type="xsd:int"
				/>
			</DefinitionXML>
			<FragmentName>seqId</FragmentName>
			<Type>attribute</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a412f089f65">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a412eb4df64</DocumentID>
			<Name>oldObjectAttributes</Name>
			<Description>oldObjectAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.151</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="oldObjectAttributes">
					<xsd:attribute
						name="qConstraint"
						default="0">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="0"
								/>
								<xsd:enumeration
									value="1"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>oldObjectAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41337ddf67">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a4133369f66</DocumentID>
			<Name>nestedObjectAttributes</Name>
			<Description>nestedObjectAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.132</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="nestedObjectAttributes">
					<xsd:anyAttribute
						namespace="##targetNamespace"
						processContents="strict"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>nestedObjectAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4135ab5f69">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a4135731f68</DocumentID>
			<Name>newObjectAttributes</Name>
			<Description>newObjectAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.276</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="newObjectAttributes">
					<xsd:attribute
						name="qAccess"
						default="0">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="0"
								/>
								<xsd:enumeration
									value="1"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="qConstraint"
						default="0">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="0"
								/>
								<xsd:enumeration
									value="1"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="qInit"
						default="0">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="0"
								/>
								<xsd:enumeration
									value="1"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						type="xsd:string"
						name="qValues"
						use="optional"
						default=""
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>newObjectAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4137cc5f6b">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41378b5f6a</DocumentID>
			<Name>GetMethodAttributes</Name>
			<Description>GetMethodAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.14</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="GetMethodAttributes">
					<xsd:attribute
						name="preserveSpace"
						default="no">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="yes"
								/>
								<xsd:enumeration
									value="no"
								/>
								<xsd:enumeration
									value="true"
								/>
								<xsd:enumeration
									value="false"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="qAccess"
						default="0">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="0"
								/>
								<xsd:enumeration
									value="1"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						type="xsd:string"
						name="qValues"
						use="optional"
						default=""
					/>
					<xsd:anyAttribute
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						processContents="strict"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>GetMethodAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a413ae9df6d">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a413ab05f6c</DocumentID>
			<Name>elementAttributes</Name>
			<Description>elementAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.323</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="elementAttributes">
					<xsd:anyAttribute
						namespace="##any"
						processContents="skip"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>elementAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a413cea5f6f">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a413cb49f6e</DocumentID>
			<Name>values</Name>
			<Description>values(element)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.195</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="values">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								maxOccurs="unbounded"
								minOccurs="1"
								name="item">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											type="xsd:string"
											name="label"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											type="xsd:string"
											name="value"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute
							name="valuesID"
							type="xsd:string"
						/>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>values</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4141829f71">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a413ff8df70</DocumentID>
			<Name>cursor</Name>
			<Description>cursor(element)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.234</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="cursor">
					<xsd:complexType>
						<xsd:attribute
							name="id"
							type="xsd:string"
							default="0"
						/>
						<xsd:attribute
							name="position"
							type="xsd:integer"
							default="0"
						/>
						<xsd:attribute
							name="numRows"
							type="xsd:integer"
							default="5"
						/>
						<xsd:attribute
							name="maxRows"
							type="xsd:integer"
							default="99999"
						/>
						<xsd:attribute
							name="sameConnection"
							type="xsd:boolean"
							default="false"
						/>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>cursor</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a40e7b99f56"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4116539f5d">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a4113f55f5c</DocumentID>
			<Name>Reference_to_000c29b2-1b17-11e1-f3cf-4a3f61801f44</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.174</CreationDate>
			<Notes/>
			<LocationURI></LocationURI>
			<NamespaceURI></NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a3f61801f44"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionRuntime>
