
<XMLSchemaDefinitionRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
	typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41df1e1f83">
	<DocumentID>000c29b2-1b17-11e1-f3cf-4a41ded31f82</DocumentID>
	<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
	<Description>CordysLocalizableMessage.xsd</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2012-05-15T10:40:15.072</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ExternalURL></ExternalURL>
	<ISVPName></ISVPName>
	<Location></Location>
	<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
	<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
	<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:cordys="http://schemas.cordys.com/General/1.0/"
			xmlns=""
			targetNamespace="http://schemas.cordys.com/General/1.0/"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41e0d9df85">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41e09c9f84</DocumentID>
			<Name>000c29b2-1b17-11e1-f3cf-4a41e09c9f84</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.254</CreationDate>
			<Notes/>
			<ISVPName>Cordys ESBServer</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41ee475f88">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41edefdf87</DocumentID>
			<Name>LocalizableMessage</Name>
			<Description>LocalizableMessage(element)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.128</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="LocalizableMessage">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								minOccurs="1"
								maxOccurs="1"
								name="MessageCode"
								type="xsd:string"
							/>
							<xsd:element
								minOccurs="0"
								maxOccurs="unbounded"
								name="Insertion"
								type="cordys:NestedMessage"
							/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>LocalizableMessage</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a41ded31f82"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41f669df8a">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41f5f59f89</DocumentID>
			<Name>NestedMessage</Name>
			<Description>NestedMessage(complexType)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.096</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:complexType
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="NestedMessage"
					mixed="true">
					<xsd:sequence
						minOccurs="0">
						<xsd:element
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</DefinitionXML>
			<FragmentName>NestedMessage</FragmentName>
			<Type>complexType</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a41ded31f82"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionRuntime>
