
<XMLSchemaDefinitionRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
	typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41f93b1f8c">
	<DocumentID>000c29b2-1b17-11e1-f3cf-4a41f8fa1f8b</DocumentID>
	<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
	<Description>CordysFaultDetails.xsd</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2012-05-15T10:40:15.145</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ExternalURL></ExternalURL>
	<ISVPName></ISVPName>
	<Location></Location>
	<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
	<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
	<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:cordys="http://schemas.cordys.com/General/1.0/"
			xmlns=""
			targetNamespace="http://schemas.cordys.com/General/1.0/"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41faabdf8e">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41fa74df8d</DocumentID>
			<Name>000c29b2-1b17-11e1-f3cf-4a41fa74df8d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.325</CreationDate>
			<Notes/>
			<ISVPName>Cordys ESBServer</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a420f2ddf93">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a420eeb9f92</DocumentID>
			<Name>FaultDetails</Name>
			<Description>FaultDetails(element)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.278</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="FaultDetails">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								ref="cordys:LocalizableMessage"
							/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>FaultDetails</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a41f8fa1f8b"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4212c71f95">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a4211709f94</DocumentID>
			<Name>FaultRelatedException</Name>
			<Description>FaultRelatedException(element)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.106</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="FaultRelatedException"
					type="xsd:string">
                </xsd:element>
			</DefinitionXML>
			<FragmentName>FaultRelatedException</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a41f8fa1f8b"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a420b8a9f91">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a420b179f90</DocumentID>
			<Name>Reference_to_000c29b2-1b17-11e1-f3cf-4a41ded31f82</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.254</CreationDate>
			<Notes/>
			<LocationURI></LocationURI>
			<NamespaceURI></NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a41ded31f82"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionRuntime>
