
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F461-3766D9035B6E">
	<DocumentID>005056C0-0008-11E1-F461-3766D9033B6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-3766D9033B6E</Name>
	<Description>005056C0-0008-11E1-F461-3766D9033B6E</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:01:40.054</CreationDate>
	<Notes/>
	<DefaultText>&lt;P style='text-align:right;'&gt;&lt;SPAN onblur=&quot;focusOutHandler(event)&quot; id=&quot;checkLabel&quot; class=&quot;autosuggest&quot; onfocus=&quot;focusInHandler(event)&quot; contentEditable=&quot;true&quot; __cID=&quot;c3270&quot; resizable=&quot;false&quot; textIdentifier=&quot;Reload configuration&quot; oldValue=&quot;Reload configuration-Create New ..&quot; FINDTIMER=&quot;9613&quot; __controlOldValue=&quot;Reload configuration&quot; prevSelectedValue=&quot;Reload configuration&quot; __step=&quot;0&quot; matchAnyWhere=&quot;true&quot; isInputField=&quot;false&quot; __selectedOption=&quot;null&quot; _focusIn=&quot;false&quot; __typedValue=&quot;null&quot; __suggestionNode=&quot;null&quot; defaultCursor=&quot;text&quot; selectable=&quot;false&quot; absOffsetTop=&quot;160&quot; absOffsetLeft=&quot;531&quot; m_showCreateNewOption=&quot;true&quot;&gt;Reload configuration&lt;/SPAN&gt;&lt;/P&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F461-3766D9037B6E"
		/>
	</Translations>
</TextIdentifier>
