
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F466-65BA774ABB51">
	<DocumentID>005056C0-0008-11E1-F466-65BA774A9B51</DocumentID>
	<Name>005056C0-0008-11E1-F466-65BA774A9B51</Name>
	<Description>Poller Enabled</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:05:27.577</CreationDate>
	<Notes/>
	<DefaultText>Poller Enabled</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F466-65BA774ADB51"
		/>
	</Translations>
</TextIdentifier>
