
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F461-CC7C03269B6E">
	<DocumentID>005056C0-0008-11E1-F461-CC7C03267B6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-CC7C03267B6E</Name>
	<Description>Reload configuration (
If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.)</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:36:02.901</CreationDate>
	<Notes/>
	<DefaultText>Reload configuration (
If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F461-CC7C0326BB6E"
		/>
	</Translations>
</TextIdentifier>
