
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F466-FB92E8777B51">
	<DocumentID>005056C0-0008-11E1-F466-FB92E8775B51</DocumentID>
	<Name>005056C0-0008-11E1-F466-FB92E8775B51</Name>
	<Description>Input2</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T12:04:23.961</CreationDate>
	<Notes/>
	<DefaultText>Input2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F466-FB92E8779B51"
		/>
	</Translations>
</TextIdentifier>
