
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F461-CC7C032B1B6E">
	<DocumentID>005056C0-0008-11E1-F461-CC7C032AFB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-CC7C032AFB6E</Name>
	<Description>fileconnectorconfig backup</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:30:03.597</CreationDate>
	<Notes/>
	<DefaultText>fileconnectorconfig backup</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F461-CC7C032B3B6E"
		/>
	</Translations>
</TextIdentifier>
