
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F461-055CA59A5B6E">
	<DocumentID>005056C0-0008-11E1-F461-055CA59A3B6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-055CA59A3B6E</Name>
	<Description>Directory Poller</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:01:40.052</CreationDate>
	<Notes/>
	<DefaultText>Directory Poller</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F461-055CA59A7B6E"
		/>
	</Translations>
</TextIdentifier>
