
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F466-D8FBA7C5FB51">
	<DocumentID>005056C0-0008-11E1-F466-D8FBA7C5DB51</DocumentID>
	<Name>005056C0-0008-11E1-F466-D8FBA7C5DB51</Name>
	<Description>005056C0-0008-11E1-F466-D8FBA7C5DB51</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:25:47.12</CreationDate>
	<Notes/>
	<DefaultText>&lt;P&gt;Write each name in a separate line.&lt;BR /&gt;Wildcards allowed are : &lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;* - Match portions of the string, e.g. c:\dir\*.txt &lt;/LI&gt;
&lt;LI&gt;** - Match any sub-directory, e.g. c:\dir\**\*.txt &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;If this is left empty, all files are allowed.&lt;/P&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F466-D8FBA7C61B51"
		/>
	</Translations>
</TextIdentifier>
