
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c2902-72aa-11e0-e87e-f96072751d44">
	<DocumentID>000c2902-72aa-11e0-e87e-f96071fbdd43</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-03-01T11:33:56.326</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="000c2902-72aa-11e0-e87e-eb67d1555fab"
			path="File Connector Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
