
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F462-8FE33AC75B6E">
	<DocumentID>005056C0-0008-11E1-F462-8FE33AC73B6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-8FE33AC73B6E</Name>
	<Description>Directory Poller Details</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T07:15:49.308</CreationDate>
	<Notes/>
	<Text>Directory Poller Details</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F462-8FE33AC6FB6E"
		/>
	</TextIdentifier>
</TranslatedText>
