
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-CC7C03231B6E">
	<DocumentID>005056C0-0008-11E1-F461-CC7C0322FB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-CC7C0322FB6E</Name>
	<Description>Input1</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:38:33.184</CreationDate>
	<Notes/>
	<Text>Input1</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-CC7C0322BB6E"
		/>
	</TextIdentifier>
</TranslatedText>
