
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F467-A6BDB42AFB51">
	<DocumentID>005056C0-0008-11E1-F467-A6BDB42ADB51</DocumentID>
	<Name>005056C0-0008-11E1-F467-A6BDB42ADB51</Name>
	<Description>Application processing folder (optional)</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T12:11:56.988</CreationDate>
	<Notes/>
	<Text>Application processing folder (optional)</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F467-A6BDB42A9B51"
		/>
	</TextIdentifier>
</TranslatedText>
