
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F466-A8EECFB9BB51">
	<DocumentID>005056C0-0008-11E1-F466-A8EECFB99B51</DocumentID>
	<Name>005056C0-0008-11E1-F466-A8EECFB99B51</Name>
	<Description>005056C0-0008-11E1-F466-A8EECFB99B51</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:19:08.533</CreationDate>
	<Notes/>
	<Text>&lt;P&gt;* Note that only single byte character sets are supported. &lt;/P&gt;
&lt;P&gt;** If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.&lt;/P&gt;
&lt;P&gt;***Use backwards compatible XPath expressions.&lt;BR /&gt;&lt;/P&gt;</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F466-A8EECFB95B51"
		/>
	</TextIdentifier>
</TranslatedText>
