
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F466-FB92E87BBB51">
	<DocumentID>005056C0-0008-11E1-F466-FB92E87B9B51</DocumentID>
	<Name>005056C0-0008-11E1-F466-FB92E87B9B51</Name>
	<Description>Drivemappings to make</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:44:44.214</CreationDate>
	<Notes/>
	<Text>Drivemappings to make</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F466-FB92E87B5B51"
		/>
	</TextIdentifier>
</TranslatedText>
