
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F467-A6BDB42EDB51">
	<DocumentID>005056C0-0008-11E1-F467-A6BDB42EBB51</DocumentID>
	<Name>005056C0-0008-11E1-F467-A6BDB42EBB51</Name>
	<Description>Username</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T12:06:18.125</CreationDate>
	<Notes/>
	<Text>Username</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F467-A6BDB42E7B51"
		/>
	</TextIdentifier>
</TranslatedText>
