
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-EE368BEBFB6E">
	<DocumentID>005056C0-0008-11E1-F461-EE368BEBDB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-EE368BEBDB6E</Name>
	<Description>Note that only single byte character sets are supported.</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:40:14.029</CreationDate>
	<Notes/>
	<Text>Note that only single byte character sets are supported.</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-EE368BEB9B6E"
		/>
	</TextIdentifier>
</TranslatedText>
