
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-055CA596DB6E">
	<DocumentID>005056C0-0008-11E1-F461-055CA596BB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-055CA596BB6E</Name>
	<Description>Record Writer Configuration File XMLStore Key</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:01:40.056</CreationDate>
	<Notes/>
	<Text>Record Writer Configuration File XMLStore Key</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-055CA5967B6E"
		/>
	</TextIdentifier>
</TranslatedText>
