
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-3766D8FCBB6E">
	<DocumentID>005056C0-0008-11E1-F461-3766D8FC9B6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-3766D8FC9B6E</Name>
	<Description>Reload configuration</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:10:34.556</CreationDate>
	<Notes/>
	<Text>Reload configuration</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-3766D8FC5B6E"
		/>
	</TextIdentifier>
</TranslatedText>
