
<Project
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="005056C0-0008-11E1-F460-3DA4A5731B6E">
	<DocumentID>005056C0-0008-11E1-F460-3DA4A572FB6E</DocumentID>
	<Name>File Connector</Name>
	<Description>File Connector</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T05:00:50.465</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="005056C0-0008-11E1-F460-3DA4A5749B6E">
			<DocumentID>005056C0-0008-11E1-F460-3DA4A5747B6E</DocumentID>
			<Name>Cordys File Connector</Name>
			<Description>Cordys File Connector</Description>
			<CreatedBy>gkaviyarasu</CreatedBy>
			<CreationDate>2012-05-21T05:00:50.465</CreationDate>
			<Notes/>
			<BuildNumber>1</BuildNumber>
			<ISVPackageFileName>Cordys File Connector 2.0.1</ISVPackageFileName>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>File Connector</Product>
			<Version>2.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505681-03c7-11e1-f4ac-482aa712df70"
			path="File Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="005056C0-0008-11E1-F460-3DA4A5735B6E">
			<DocumentID>005056C0-0008-11E1-F460-3DA4A5733B6E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>gkaviyarasu</CreatedBy>
			<CreationDate>2012-05-21T05:00:50.464</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="005056C0-0008-11E1-F460-3DA4A573DB6E">
					<DocumentID>005056C0-0008-11E1-F460-3DA4A573BB6E</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>gkaviyarasu</CreatedBy>
					<CreationDate>2012-05-21T05:00:50.464</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="005056C0-0008-11E1-F460-3DA4A573FB6E"
							path="File Connector/en-US_005056C0-0008-11E1-F460-3DA4A573FB6E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="005056C0-0008-11E1-F460-3DA4A5733B6E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="005056C0-0008-11E1-F460-3DA4A573BB6E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="005056C0-0008-11E1-F460-3DA4A5737B6E"
					path="File Connector/TranslationInformation_005056C0-0008-11E1-F460-3DA4A5737B6E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
