
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F462-5C68A4B71B6E">
	<DocumentID>005056C0-0008-11E1-F462-5C68A4B6FB6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-5C68A4B6FB6E</Name>
	<Description>FileConnector Details</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T07:13:13.956</CreationDate>
	<Notes/>
	<Text>FileConnector Details</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F462-5C68A4B6BB6E"
		/>
	</TextIdentifier>
</TranslatedText>
