
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F460-865B74675B6E">
	<DocumentID>005056C0-0008-11E1-F460-865B74673B6E</DocumentID>
	<Name>005056C0-0008-11E1-F460-865B74673B6E</Name>
	<Description>fileconnectorconfig</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T05:45:17.802</CreationDate>
	<Notes/>
	<Text>fileconnectorconfig</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F460-865B7466FB6E"
		/>
	</TextIdentifier>
</TranslatedText>
