
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F466-FB92E87A1B51">
	<DocumentID>005056C0-0008-11E1-F466-FB92E879FB51</DocumentID>
	<Name>005056C0-0008-11E1-F466-FB92E879FB51</Name>
	<Description>Password1</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:44:44.213</CreationDate>
	<Notes/>
	<Text>Password1</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F466-FB92E879BB51"
		/>
	</TextIdentifier>
</TranslatedText>
