
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F466-65BA774AFB51">
	<DocumentID>005056C0-0008-11E1-F466-65BA774ADB51</DocumentID>
	<Name>005056C0-0008-11E1-F466-65BA774ADB51</Name>
	<Description>Poller Enabled</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:05:27.577</CreationDate>
	<Notes/>
	<Text>Poller Enabled</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F466-65BA774A9B51"
		/>
	</TextIdentifier>
</TranslatedText>
