
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F497-A94950DDDFCD">
	<DocumentID>005056C0-0008-11E1-F497-A94950DDBFCD</DocumentID>
	<Name>005056C0-0008-11E1-F497-A94950DDBFCD</Name>
	<Description>encode_decode</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-23T10:15:23.339</CreationDate>
	<Notes/>
	<Text>encode_decode</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F497-A94950DD7FCD"
		/>
	</TextIdentifier>
</TranslatedText>
