
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-CC7C0326DB6E">
	<DocumentID>005056C0-0008-11E1-F461-CC7C0326BB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-CC7C0326BB6E</Name>
	<Description>Reload configuration (
If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.)</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:36:02.9</CreationDate>
	<Notes/>
	<Text>Reload configuration (
If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.)</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-CC7C03267B6E"
		/>
	</TextIdentifier>
</TranslatedText>
