
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-FF5682B9FB6E">
	<DocumentID>005056C0-0008-11E1-F461-FF5682B9DB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-FF5682B9DB6E</Name>
	<Description>Write each name in a separate line. &lt;BR /&gt;&lt;BR /&gt;Wildcards allowed are : 
&lt;UL&gt;
&lt;LI&gt;* - Match portions of the string, e.g. c:\dir\*.txt 
&lt;LI&gt;** - Match any sub-directory, e.g. c:\dir\**\*.txt &lt;/LI&gt;&lt;/UL&gt;If this is left empty, all files are allowed.</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:52:15.72</CreationDate>
	<Notes/>
	<Text>Write each name in a separate line. &lt;BR /&gt;&lt;BR /&gt;Wildcards allowed are : 
&lt;UL&gt;
&lt;LI&gt;* - Match portions of the string, e.g. c:\dir\*.txt 
&lt;LI&gt;** - Match any sub-directory, e.g. c:\dir\**\*.txt &lt;/LI&gt;&lt;/UL&gt;If this is left empty, all files are allowed.</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-FF5682B99B6E"
		/>
	</TextIdentifier>
</TranslatedText>
