
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F462-4EC930A2DB6E">
	<DocumentID>005056C0-0008-11E1-F462-4EC930A2BB6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-4EC930A2BB6E</Name>
	<Description>005056C0-0008-11E1-F462-4EC930A2BB6E</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T07:01:30.05</CreationDate>
	<Notes/>
	<Text>Allowed File And Directory Names
&lt;br/&gt;Write each name in a separate line. Wildcards allowed are : 
* - Match portions of the string, e.g. c:\dir\*.txt&lt;/li&gt;&lt;li&gt; ** - Match any sub-directory, e.g. c:\dir\**\*.txt&lt;/li&gt; If this is left empty, all files are allowed.Write each name in a separate line. Wildcards allowed are : 
* - Match portions of the string, e.g. c:\dir\*.txt&lt;/li&gt;&lt;li&gt; ** - Match any sub-directory, e.g. c:\dir\**\*.txt&lt;/li&gt; If this is left empty, all files are allowed.</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F462-4EC930A27B6E"
		/>
	</TextIdentifier>
</TranslatedText>
