
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F466-65BA77485B51">
	<DocumentID>005056C0-0008-11E1-F466-65BA77483B51</DocumentID>
	<Name>005056C0-0008-11E1-F466-65BA77483B51</Name>
	<Description>Polling interval (in seconds)</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:06:26.202</CreationDate>
	<Notes/>
	<Text>Polling interval (in seconds)</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F466-65BA7747FB51"
		/>
	</TextIdentifier>
</TranslatedText>
