
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F466-D8FBA7C95B51">
	<DocumentID>005056C0-0008-11E1-F466-D8FBA7C93B51</DocumentID>
	<Name>005056C0-0008-11E1-F466-D8FBA7C93B51</Name>
	<Description>005056C0-0008-11E1-F466-D8FBA7C93B51</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:25:22.382</CreationDate>
	<Notes/>
	<Text>&lt;P&gt;&amp;#160;&lt;/P&gt;
&lt;P&gt;Write each name in a separate line.&lt;BR /&gt;Wildcards allowed are : &lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;* - Match portions of the string, e.g. c:\dir\*.txt &lt;/LI&gt;
&lt;LI&gt;** - Match any sub-directory, e.g. c:\dir\**\*.txt &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;If this is left empty, all files are allowed.&lt;/P&gt;</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F466-D8FBA7C8FB51"
		/>
	</TextIdentifier>
</TranslatedText>
