
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F463-0618A4D8FB6E">
	<DocumentID>005056C0-0008-11E1-F463-0618A4D8DB6E</DocumentID>
	<Name>005056C0-0008-11E1-F463-0618A4D8DB6E</Name>
	<Description>Minimum worker threads</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T07:43:30.404</CreationDate>
	<Notes/>
	<Text>Minimum worker threads</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F463-0618A4D89B6E"
		/>
	</TextIdentifier>
</TranslatedText>
