
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F462-5C68A4BCDB6E">
	<DocumentID>005056C0-0008-11E1-F462-5C68A4BCBB6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-5C68A4BCBB6E</Name>
	<Description>Checkbox1</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T07:10:11.755</CreationDate>
	<Notes/>
	<Text>Checkbox1</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F462-5C68A4BC7B6E"
		/>
	</TextIdentifier>
</TranslatedText>
