
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-3766D9047B6E">
	<DocumentID>005056C0-0008-11E1-F461-3766D9045B6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-3766D9045B6E</Name>
	<Description>If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:01:40.052</CreationDate>
	<Notes/>
	<Text>If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-3766D9041B6E"
		/>
	</TextIdentifier>
</TranslatedText>
