
<WebserviceInterfaceRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b09d8459f84">
	<DocumentID>000c29b2-1b17-11e1-f3cf-4b09b3be5f83</DocumentID>
	<Name>Method Set LDAP 1.0</Name>
	<Description/>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2012-05-15T10:40:15.253</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set LDAP 1.0</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0b86a21f8c">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b0b8623df8b</DocumentID>
			<Name>Cordys LDAP Connector</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.109</CreationDate>
			<Notes/>
			<ISVPName>Cordys LDAP Connector</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0c64e4df90">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b0c61f09f8f</DocumentID>
			<Name>DeleteRecursive</Name>
			<Description>Runtime reference for Web Service Operation DeleteRecursive in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.171</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/DeleteRecursive</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0c72179f92">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b0c71b75f91</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b0c71b75f91</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.075</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0d9bc85f96">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b0d9b5a5f95</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.298</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForService</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0d9cc75f98">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b0d9c919f97</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b0d9c919f97</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.323</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0e29495f9c">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b0e28cedf9b</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.069</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForUser</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0e2a45df9e">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b0e2a101f9d</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b0e2a101f9d</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.27</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0e9c28dfa2">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b0e9bbd5fa1</DocumentID>
			<Name>GetAllOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetAllOrganizations in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.309</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAllOrganizations</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0e9d269fa4">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b0e9cf0dfa3</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b0e9cf0dfa3</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.074</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0fa74c5fa8">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b0fa6e21fa7</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.235</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAuthenticatedUsers</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b0fa9e05faa">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b0fa8145fa9</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b0fa8145fa9</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.135</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1018909fae">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b10180fdfad</DocumentID>
			<Name>GetChildren</Name>
			<Description>Runtime reference for Web Service Operation GetChildren in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.101</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetChildren</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1019a25fb0">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b10195c5faf</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b10195c5faf</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.385</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b109ad41fb4">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b109a689fb3</DocumentID>
			<Name>GetDepartments</Name>
			<Description>Runtime reference for Web Service Operation GetDepartments in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.263</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetDepartments</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b10a08f9fb6">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b109b9adfb5</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b109b9adfb5</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.307</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b111c9d1fba">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b111c341fb9</DocumentID>
			<Name>GetLDAPObject</Name>
			<Description>Runtime reference for Web Service Operation GetLDAPObject in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.159</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetLDAPObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b111d9adfbc">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b111d665fbb</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b111d665fbb</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.242</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1188f55fc0">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b11888c5fbf</DocumentID>
			<Name>GetMenu</Name>
			<Description>Runtime reference for Web Service Operation GetMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.1</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMenu</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b118a00dfc2">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1189cb1fc1</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1189cb1fc1</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.213</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b11fe8d1fc6">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b11fe025fc5</DocumentID>
			<Name>GetMethodSets</Name>
			<Description>Runtime reference for Web Service Operation GetMethodSets in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.251</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodSets</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b11ff8e9fc8">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b11ff58dfc7</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b11ff58dfc7</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.098</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1268961fcc">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b12682a9fcb</DocumentID>
			<Name>GetMethodsForMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsForMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.372</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsForMethodSet</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1269951fce">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1269609fcd</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1269609fcd</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.384</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b12d301dfd2">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b12d289dfd1</DocumentID>
			<Name>GetOrganizationalObjects</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalObjects in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.245</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalObjects</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b12d3fd1fd4">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b12d3c89fd3</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b12d3c89fd3</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.088</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b135ec85fd8">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b135e5b9fd7</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.213</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b135fc75fda">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b135f92dfd9</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b135f92dfd9</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.375</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b13c874dfde">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b13c80a9fdd</DocumentID>
			<Name>GetOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizations in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.115</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizations</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b13c97ddfe0">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b13c93cdfdf</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b13c93cdfdf</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.368</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b143de85fe4">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b143d7cdfe3</DocumentID>
			<Name>GetOrganizationsByUser</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationsByUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.377</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationsByUser</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b143f091fe6">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b143ed21fe5</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b143ed21fe5</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.217</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b14c5399fea">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b14c3495fe9</DocumentID>
			<Name>GetRoles</Name>
			<Description>Runtime reference for Web Service Operation GetRoles in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.286</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRoles</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b14c6401fec">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b14c6091feb</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b14c6091feb</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.148</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b154d11dff0">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b154c9edfef</DocumentID>
			<Name>GetRolesForOrganization</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForOrganization in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.333</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForOrganization</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b154e1d5ff2">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b154de79ff1</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b154de79ff1</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.14</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b15c13ddff6">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b15c0d4dff5</DocumentID>
			<Name>GetRolesForSoftwarePackage</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForSoftwarePackage in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.17</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForSoftwarePackage</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b15c23b9ff8">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b15c2071ff7</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b15c2071ff7</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.25</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1630085ffc">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b162fa1dffb</DocumentID>
			<Name>GetSoapNodes</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodes in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.359</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodes</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b163203dffe">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1631c91ffd</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1631c91ffd</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.26</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b169d081402">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b169c929401</DocumentID>
			<Name>GetSoapProcessors</Name>
			<Description>Runtime reference for Web Service Operation GetSoapProcessors in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.288</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapProcessors</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b169e1b1404">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b169de05403</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b169de05403</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.158</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1711355408">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1710d3d407</DocumentID>
			<Name>GetSoftwarePackages</Name>
			<Description>Runtime reference for Web Service Operation GetSoftwarePackages in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.173</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoftwarePackages</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b171247140a">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1712129409</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1712129409</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.272</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b177b56140e">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b177af2140d</DocumentID>
			<Name>GetUsersForRole</Name>
			<Description>Runtime reference for Web Service Operation GetUsersForRole in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.372</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersForRole</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b177c501410">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b177c1b940f</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b177c1b940f</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.232</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b17f8165414">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b17f7b11413</DocumentID>
			<Name>Rename</Name>
			<Description>Runtime reference for Web Service Operation Rename in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.215</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Rename</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b17f9119416">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b17f8dd1415</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b17f8dd1415</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.302</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b186dd8941a">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b186d749419</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>Runtime reference for Web Service Operation SearchLDAP in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.226</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/SearchLDAP</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b186eecd41c">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b186eb8541b</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b186eb8541b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.146</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b18da8d5420">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b18da21d41f</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.13</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Update</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b18db8d9422">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b18db57d421</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b18db57d421</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.296</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b195f0ad426">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b195ea6d425</DocumentID>
			<Name>GetOrganizationalRolesByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalRolesByMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalRolesByMenu</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1960061428">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b195fd2d427</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b195fd2d427</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.108</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b19cf5b542c">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b19cef4d42b</DocumentID>
			<Name>GetOrganizationalUsersByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsersByMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.355</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsersByMenu</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b19d056942e">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b19d022142d</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b19d022142d</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.075</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1a4ce89432">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1a4c7d1431</DocumentID>
			<Name>GetSoapNodesByMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodesByMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.299</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodesByMethodSet</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1a4e121434">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1a4ddc5433</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1a4ddc5433</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.143</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1acf0cd438">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1ace899437</DocumentID>
			<Name>GetUsersByAuthUser</Name>
			<Description>Runtime reference for Web Service Operation GetUsersByAuthUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.34</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersByAuthUser</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1ad00a943a">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1acfd61439</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1acfd61439</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.241</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1b3a7dd43e">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1b3a19d43d</DocumentID>
			<Name>GetBasicUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetBasicUserDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.178</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetBasicUserDetails</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1b3b7a5440">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1b3b45d43f</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1b3b45d43f</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.068</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1bae039444">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1bad9d1443</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.104</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUserDetails</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1bb7afd446">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1bb50cd445</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1bb50cd445</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.116</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1c2a0fd44a">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1c29aa9449</DocumentID>
			<Name>GetACLDetails</Name>
			<Description>Runtime reference for Web Service Operation GetACLDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.258</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLDetails</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1c2b09d44c">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1c2ad5544b</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1c2ad5544b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.166</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1c948e5450">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1c942a544f</DocumentID>
			<Name>GetACLForObject</Name>
			<Description>Runtime reference for Web Service Operation GetACLForObject in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.168</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1c991f1452">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1c98da5451</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1c98da5451</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.295</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1d0b215456">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1d0abe9455</DocumentID>
			<Name>CopyMethodSet</Name>
			<Description>Runtime reference for Web Service Operation CopyMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.095</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/CopyMethodSet</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1d0c4ad458">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1d0c151457</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1d0c151457</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.159</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1d7826145c">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4b1d77a4145b</DocumentID>
			<Name>GetMethodsetsByClass</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsetsByClass in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.248</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsetsByClass</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4b1d7921545e">
					<DocumentID>000c29b2-1b17-11e1-f3cf-4b1d78ecd45d</DocumentID>
					<Name>000c29b2-1b17-11e1-f3cf-4b1d78ecd45d</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2012-05-15T10:40:15.284</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4b09b3be5f83"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
