
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-055CA59DDB6E">
	<DocumentID>005056C0-0008-11E1-F461-055CA59DBB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-055CA59DBB6E</Name>
	<Description>Main</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:01:40.055</CreationDate>
	<Notes/>
	<Text>Main</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-055CA59D7B6E"
		/>
	</TextIdentifier>
</TranslatedText>
