
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F466-A8EECFBF5B51">
	<DocumentID>005056C0-0008-11E1-F466-A8EECFBF3B51</DocumentID>
	<Name>005056C0-0008-11E1-F466-A8EECFBF3B51</Name>
	<Description>Input Character Set (optional)^1</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T11:16:18.029</CreationDate>
	<Notes/>
	<Text>Input Character Set (optional)^1</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F466-A8EECFBEFB51"
		/>
	</TextIdentifier>
</TranslatedText>
