
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F462-3C7A85125B6E">
	<DocumentID>005056C0-0008-11E1-F462-3C7A85123B6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-3C7A85123B6E</Name>
	<Description>&lt;P&gt;If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.&lt;/P&gt;</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:57:27.441</CreationDate>
	<Notes/>
	<Text>&lt;P&gt;If enabled, the ReadFileRecords and WriteFileRecords configuration is loaded for each execution. Use only for development.&lt;/P&gt;</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F462-3C7A8511FB6E"
		/>
	</TextIdentifier>
</TranslatedText>
