
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-7EFFDF74BB6E">
	<DocumentID>005056C0-0008-11E1-F461-7EFFDF749B6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-7EFFDF749B6E</Name>
	<Description>Use simple XPath expressions</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:14:21.77</CreationDate>
	<Notes/>
	<Text>Use simple XPath expressions</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-7EFFDF745B6E"
		/>
	</TextIdentifier>
</TranslatedText>
