
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-F461-FF5682BAFB6E">
	<DocumentID>005056C0-0008-11E1-F461-FF5682BADB6E</DocumentID>
	<Name>005056C0-0008-11E1-F461-FF5682BADB6E</Name>
	<Description>Allowed File And Directory Names</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:52:15.72</CreationDate>
	<Notes/>
	<Text>Allowed File And Directory Names</Text>
	<Language>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A573BB6E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-F461-FF5682BA9B6E"
		/>
	</TextIdentifier>
</TranslatedText>
