
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c2902-72aa-11e0-e8c8-de0c0f081f20">
	<DocumentID>000c2902-72aa-11e0-e8c8-de0c0f031f1f</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-03-04T10:13:42.726</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="000c2902-72aa-11e0-e8c8-de0c0f289f26"
			path="File Connector Project/CordysInstallDir"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
