
<XMLSchemaDefinitionRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
	typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a3f82cbdf45">
	<DocumentID>000c29b2-1b17-11e1-f3cf-4a3f61801f44</DocumentID>
	<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
	<Description>ClientAttributes.xsd</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2012-05-15T10:40:15.24</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ExternalURL></ExternalURL>
	<ISVPName></ISVPName>
	<Location></Location>
	<NamespaceReferencePrefix></NamespaceReferencePrefix>
	<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
	<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a3ff4da9f47">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a3fefcb9f46</DocumentID>
			<Name>000c29b2-1b17-11e1-f3cf-4a3fefcb9f46</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.15</CreationDate>
			<Notes/>
			<ISVPName>Cordys ESBServer</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40b3141f4b">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a40af2adf4a</DocumentID>
			<Name>sync_id</Name>
			<Description>sync_id(attribute)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.253</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attribute
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="sync_id"
					type="xsd:string"
				/>
			</DefinitionXML>
			<FragmentName>sync_id</FragmentName>
			<Type>attribute</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a3f61801f44"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40d01b5f4d">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a40cfc79f4c</DocumentID>
			<Name>current_model</Name>
			<Description>current_model(attribute)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.302</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attribute
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="current_model"
					type="xsd:string"
				/>
			</DefinitionXML>
			<FragmentName>current_model</FragmentName>
			<Type>attribute</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a3f61801f44"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40d216df4f">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a40d1de9f4e</DocumentID>
			<Name>reorder</Name>
			<Description>reorder(attribute)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.314</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attribute
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="reorder"
					type="xsd:boolean"
				/>
			</DefinitionXML>
			<FragmentName>reorder</FragmentName>
			<Type>attribute</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a3f61801f44"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40d9305f51">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a40d8d65f50</DocumentID>
			<Name>related</Name>
			<Description>related(attribute)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.102</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attribute
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="related"
					type="xsd:string"
				/>
			</DefinitionXML>
			<FragmentName>related</FragmentName>
			<Type>attribute</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a3f61801f44"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40dba51f53">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a40db6cdf52</DocumentID>
			<Name>selected</Name>
			<Description>selected(attribute)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.208</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attribute
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="selected"
					type="xsd:boolean"
				/>
			</DefinitionXML>
			<FragmentName>selected</FragmentName>
			<Type>attribute</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a3f61801f44"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a40dd9b9f55">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a40dd4b9f54</DocumentID>
			<Name>activebusinessobject</Name>
			<Description>activebusinessobject(attribute)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.27</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attribute
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="activebusinessobject"
					type="xsd:boolean"
				/>
			</DefinitionXML>
			<FragmentName>activebusinessobject</FragmentName>
			<Type>attribute</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a3f61801f44"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionRuntime>
