
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F462-3C7A85111B6E">
	<DocumentID>005056C0-0008-11E1-F462-3C7A8510FB6E</DocumentID>
	<Name>005056C0-0008-11E1-F462-3C7A8510FB6E</Name>
	<Description>&lt;P&gt;Use backwards compatible XPath expressions.&lt;/P&gt;</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T06:57:27.443</CreationDate>
	<Notes/>
	<DefaultText>&lt;P&gt;Use backwards compatible XPath expressions.&lt;/P&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F462-3C7A85113B6E"
		/>
	</Translations>
</TextIdentifier>
