
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-F467-A6BDB42DDB51">
	<DocumentID>005056C0-0008-11E1-F467-A6BDB42DBB51</DocumentID>
	<Name>005056C0-0008-11E1-F467-A6BDB42DBB51</Name>
	<Description>Password</Description>
	<CreatedBy>gkaviyarasu</CreatedBy>
	<CreationDate>2012-05-21T12:06:18.123</CreationDate>
	<Notes/>
	<DefaultText>Password</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-11E1-F460-3DA4A5733B6E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-11E1-F467-A6BDB42DFB51"
		/>
	</Translations>
</TextIdentifier>
