
<applicationconnector>
	<step>
		<url>/cordys/coe/fileconnector/ac/fileconnectorconfig.html</url>
		<description>File Connector</description>
		<caption>File Connector</caption>
		<image>/cordys/wcp/images/admin/configurationconnector.png</image>
		<implementation>com.cordys.coe.ac.fileconnector.FileConnector</implementation>
		<sharejvm>true</sharejvm>
		<product>CoE FileConnector</product>
		<isv>CoE Connectors</isv>	
		<spycategory />
		<metadata>
			<url/>
			<foradministrator>false</foradministrator>
			<fordeveloper>false</fordeveloper>
		</metadata>
	    <loggercategory>
	      <categorygroup displayname="Cordys CoE File Connector">
	        <category>com.cordys.coe.ac.fileconnector</category>
	      </categorygroup>
		</loggercategory>
	    <classpath>
	      <location>coe/fileconnector/fileconnector.jar</location>
	      <location>coe/fileconnector/coelib.jar</location>
	      <location>coe/fileconnector/stax/stax2-2.1.jar</location>
	      <location>coe/fileconnector/stax/wstx-asl-3.2.3.jar</location>
	      <location>coe/fileconnector/stax/stax-api-1.0.jar</location>
		  <location>coe/fileconnector/excel/dom4j-1.6.1.jar</location>
		  <location>coe/fileconnector/excel/geronimo-stax-api_1.0_spec-1.0.jar</location>
		  <location>coe/fileconnector/excel/poi-3.7.jar</location>
		  <location>coe/fileconnector/excel/poi-ooxml-3.7.jar</location>
		  <location>coe/fileconnector/excel/poi-ooxml-schemas-3.7-20101029.jar</location>
		  <location>coe/fileconnector/excel/poi-scratchpad-3.7-20101029.jar</location>
		  <location>coe/fileconnector/excel/xmlbeans-2.3.0.jar</location>
	    </classpath>		
		<spycategory/>		
	</step>
</applicationconnector>
