
<XMLSchemaDefinitionRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
	typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a4144669f73">
	<DocumentID>000c29b2-1b17-11e1-f3cf-4a414426df72</DocumentID>
	<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
	<Description>DBConnectorAttributes.xsd</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2012-05-15T10:40:15.064</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ExternalURL></ExternalURL>
	<ISVPName></ISVPName>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
	<TargetNamespace></TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41b7191f75">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41b681df74</DocumentID>
			<Name>000c29b2-1b17-11e1-f3cf-4a41b681df74</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.375</CreationDate>
			<Notes/>
			<ISVPName>Cordys WS-AppServer</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41c914df79">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41c8abdf78</DocumentID>
			<Name>CommonAttributes</Name>
			<Description>CommonAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.21</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="CommonAttributes">
					<xsd:attribute
						default="false"
						name="null">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="true"
								/>
								<xsd:enumeration
									value="false"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						default="false"
						name="guid">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="true"
								/>
								<xsd:enumeration
									value="false"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						default="false"
						name="preserveSpace">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="true"
								/>
								<xsd:enumeration
									value="false"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="href"
						type="xsd:string"
					/>
					<xsd:attribute
						name="id"
						type="xsd:string"
					/>
					<xsd:attribute
						name="table"
						type="xsd:string"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>CommonAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a414426df72"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41cc889f7b">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41cc4f1f7a</DocumentID>
			<Name>CursorAttributes</Name>
			<Description>CursorAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.118</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="CursorAttributes">
					<xsd:attribute
						default="5"
						name="numRows"
						type="xsd:integer"
					/>
					<xsd:attribute
						default="0"
						name="position"
						type="xsd:integer"
					/>
					<xsd:attribute
						default="99999"
						name="maxRows"
						type="xsd:integer"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>CursorAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a414426df72"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41d75e5f7d">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41d7031f7c</DocumentID>
			<Name>QueryAttributes</Name>
			<Description>QueryAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.19</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="QueryAttributes">
					<xsd:attribute
						name="type"
						type="xsd:string"
					/>
					<xsd:attribute
						name="dverify">
						<xsd:simpleType>
							<xsd:restriction
								base="xsd:string">
								<xsd:enumeration
									value="yes"
								/>
								<xsd:enumeration
									value="no"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute
						name="attr"
						type="xsd:string"
					/>
					<xsd:attribute
						name="dd"
						type="xsd:string"
					/>
					<xsd:attribute
						name="dt"
						type="xsd:string"
					/>
					<xsd:attribute
						name="table"
						type="xsd:string"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>QueryAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a414426df72"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41da169f7f">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41d9ce1f7e</DocumentID>
			<Name>UpdateAttributes</Name>
			<Description>UpdateAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.141</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="UpdateAttributes">
					<xsd:attribute
						name="src"
						type="xsd:string"
					/>
					<xsd:attribute
						name="ref"
						type="xsd:string"
					/>
					<xsd:attribute
						name="version"
						type="xsd:string"
					/>
					<xsd:attribute
						name="parent"
						type="xsd:string"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>UpdateAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a414426df72"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="000c29b2-1b17-11e1-f3cf-4a41dc775f81">
			<DocumentID>000c29b2-1b17-11e1-f3cf-4a41dc3a1f80</DocumentID>
			<Name>elemAttributes</Name>
			<Description>elemAttributes(attributeGroup)</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2012-05-15T10:40:15.309</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:attributeGroup
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="elemAttributes">
					<xsd:anyAttribute
						namespace="##any"
						processContents="skip"
					/>
				</xsd:attributeGroup>
			</DefinitionXML>
			<FragmentName>elemAttributes</FragmentName>
			<Type>attributeGroup</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="000c29b2-1b17-11e1-f3cf-4a414426df72"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionRuntime>
