
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c2902-72aa-11e0-e87e-eb67d11bdfa0">
	<DocumentID>000c2902-72aa-11e0-e87e-eb67d1159f9f</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-03-01T11:38:06.829</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="000c2902-72aa-11e0-e87e-eb67d125dfa2"
			path="File Connector Project/Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
