
<QualifiedNameRoot
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="00505681-03c7-11e1-f7ea-e8b47401df63">
	<DocumentID>00505681-03c7-11e1-f7ea-e8b473f91f62</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2012-06-26T06:22:37.583</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="00505681-03c7-11e1-f4ac-7977c71ed7ad"
			path="FileConnector/com-cordys-coe/fileconnector/java/source"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
